[program:curator4-Kat]
command=python3 /home/curator4/curator4-Kat/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Kat/test.err.log
stdout_logfile=/home/curator4/curator4-Kat/test.out.log